# Multi-stage build для React приложения
FROM node:18-alpine as builder

# Установка рабочей директории
WORKDIR /app

# Копирование package.json и package-lock.json
COPY frontend/package*.json ./

# Установка зависимостей
RUN npm ci --only=production

# Копирование исходного кода
COPY frontend/ ./

# Сборка приложения для production
RUN npm run build

# Production образ с nginx
FROM nginx:alpine

# Установка дополнительных пакетов
RUN apk add --no-cache curl

# Удаление дефолтного конфига nginx
RUN rm /etc/nginx/conf.d/default.conf

# Копирование собранного приложения
COPY --from=builder /app/build /usr/share/nginx/html

# Копирование конфигурации nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Настройка прав доступа
RUN chown -R nginx:nginx /usr/share/nginx/html

# Открытие порта
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Команда запуска (nginx запускается от root, но worker процессы от nginx)
CMD ["nginx", "-g", "daemon off;"]
